user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream mullvad_socks5 {
        least_conn;
        server mvpn:61000;
    }
    upstream mullvad_proxy {
        least_conn;
        server mvpn:61001;
    }
    server {
        listen 1080;
        proxy_pass mullvad_socks5;
    }
    server {
        listen 8118;
        proxy_pass mullvad_proxy;
    }
}
