user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream mvpn_socks5 {
        least_conn;
        server mvpn:61000;
    }
    upstream mvpn_proxy {
        least_conn;
        server mvpn:61001;
    }
    server {
        listen 1081;
        proxy_pass mvpn_socks5;
    }
    server {
        listen 8119;
        proxy_pass mvpn_proxy;
    }
}
